<!DOCTYPE html>
<html lang="en">

<head>
   <title>profile card</title>
   <style>
      * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }

      body {
         display: flex;
         align-items: center;
         justify-content: center;
         font-family: sans-serif;
         width: 100%;
         height: 100vh;
         background-color: #fbfbfb;
      }

      .card {
         width: 320px;
         height: 460px;
         background-color: #fff;
         box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
      }

      .background-img {
         height: 120px;
         width: 100%;
         position: relative;
      }

      .background-img img {
         height: 100%;
         width: 100%;
         object-fit: cover;
         object-position: center;
      }

      .profile-img {
         width: 140px;
         height: 140px;
         position: absolute;
         top: 100%;
         left: 50%;
         transform: translate(-50%, -50%);
      }

      .profile-img img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
         border: 4px solid white;
      }

      .name {
         margin-top: 70px;
         margin-left: 80px;
         font-size: 28px;
      }

      .contact {
         display: flex;
         align-self: center;
         justify-self: center;
         flex-direction: column;
         margin-top: 20px;
      }

      .icon {
         display: flex;
         margin: 7px 50px;
      }

      .icon i {
         margin-right: 10px;
      }

      .social-icons {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 20px;
      }

      .social-icons i {
         font-size: 30px;
         margin: 0 10px;
         cursor: pointer;
         transition: all .5s;
      }

      .social-icons i:hover {
         transform: translateY(-5px);
      }

      .social-icons i:nth-child(1) {
         color: #1d47ec;
      }

      .social-icons i:nth-child(2) {
         color: #ff006a;
      }

      .social-icons i:nth-child(3) {
         color: #00a6ff;
      }

      .social-icons i:nth-child(4) {
         color: #1237ca;
      }
   </style>
</head>

<body>
   <div class="card">
      <div class="background-img">
         <img src="images/background-img.jpg" alt="">

         <div class="profile-img">
            <img src="images/profile-img.jpg" alt="">
         </div>

         <h2 class="name">Jason Smith</h2>

         <div class="contact">
            <div class="icon">
               <i class="fa-solid fa-envelope"></i>
               <p>jasonsmith@gmail.com</p>
            </div>
            <div class="icon">
               <i class="fa-solid fa-phone"></i>
               <p>+123 4567890</p>
            </div>
            <div class="icon">
               <i class="fa-solid fa-globe"></i>
               <p>jasonsmithswork.com</p>
            </div>
            <div class="icon">
               <i class="fa-solid fa-location-dot"></i>
               <p>United States</p>
            </div>
         </div>

         <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
         </div>
      </div>
   </div>


   <script src="https://kit.fontawesome.com/c18b08c464.js" crossorigin="anonymous"></script>
</body>

</html>